@font-face {
    font-family: Sketch;
    src: url("Sketch 3D.otf");
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #1a1a1d;
}

p, li {
    color: #ddd;
    font-family: sans-serif;
    line-height: 1.25rem;
}

h1 {
    color: #18a178;
    text-align: center;
    margin: 1.5rem;
    font-family: Sketch, serif;
    font-size: 5rem;
}

h3 {
    color: #18a178;
    text-align: center;
}

footer {
    position: fixed;
    bottom: 0;
    height: 60px;
    width: 100%;

    display: grid;
    grid-template-areas:
        'name email-ico email phone-ico phone copyright';

    background-image: url("images/gradient.png");
    background-size: contain;
}

footer #name {
    grid-area: name;
    margin-left: 25px;
    padding-right: 25px;
}

footer #email-ico {
    grid-area: email-ico;
    width: 25px;
    height: 25px;
    transition: transform .1s;
    justify-self: end;
}

footer #email-ico:hover {
    transform: scale(1.25);
}

footer #email {
    grid-area: email;
    padding-left: 10px;
    transition: transform .1s;
}

footer #phone-ico {
    grid-area: phone-ico;
    width: 25px;
    height: 25px;
    transition: transform .1s;
    justify-self: end;
}

footer #phone-ico:hover {
    transform: scale(1.25);
}

footer #phone {
    grid-area: phone;
    padding-left: 10px;
}

footer #copyright {
    grid-area: copyright;
}

.indented {
    text-indent: 2em;
}

.content {
    margin: 2% 30%;
}

.image {
    text-align: center;
}

/* --- About Page --------------------------------------------------------- */

.about .content {
    display: grid;
    grid-template-areas:
        'section1 section1 pic1'
        'pic2 section2 section2'
        'video section2 section2';
    grid-gap: 2rem;
}

@media all and (max-width: 700px) {
    .about .content {
        display: grid;
        grid-template-areas:
        'section1 section1'
        'pic1 pic1'
        'section2 section2'
        'section2 section2'
        'pic2 pic2'
        'video video';
        grid-gap: 1rem;
    }
}

.about .content .section1 {
    grid-area: section1;
}

.about .content .pic1 {
    grid-area: pic1;
    height: auto;
    max-width: 100%;
}

.about .content .pic2 {
    grid-area: pic2;
    height: auto;
    max-width: 100%;
}

.about .content .section2 {
    grid-area: section2;
}

.about .content .video {
    grid-area: video;
    height: auto;
    max-width: 100%;
}

@media print {
    @page {
        size: auto;
        margin: 2.5cm;
    }

    .about {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
        font-family: serif;
        margin: 0px;
    }

    .about nav {
        display: none;
    }

    .about img, .about video {
        display: none;
    }

    .about .content {
        display: inline;
    }

    .about .content .section1 {
        margin-bottom: 25px;
    }

    .about .content .section1 ul {
        list-style: none;
        display: block;
        padding: none;
    }

    ul li::before {
        content: "â€¢ ";
    }

    .about .content .section2 {
        column-count: 3;
    }
}

/* --- Project Page ------------------------------------------------------- */

.project .content {
    display: grid;
    grid-template-areas:
        'project1 project2'
        'project3 project4';
    grid-gap: 2rem;
}

@media all and (max-width: 700px) {
    .project .content {
        display: grid;
        grid-template-areas:
        'project1'
        'project2'
        'project3'
        'project4';
        grid-gap: 1rem;
    }
}

.project .thumbnail {
    width: 100%;
    margin: 0 5%;
}

.project .project1 { grid-area: project1; }
.project .project2 { grid-area: project2; }
.project .project3 { grid-area: project3; }
.project .project4 { grid-area: project4; }


/* --- Reflection Page ---------------------------------------------------- */

.reflection .content {
    display: grid;
    grid-template-areas:
    'pic1 pic2'
    'section1 section1'
    'pic3 pic3'
    'section2 section2'
    'pic4 pic5';
    grid-gap: 2rem;
}

@media all and (max-width: 700px) {
    .reflection .content {
        display: grid;
        grid-template-areas:
        'pic1'
        'pic2'
        'section1'
        'pic3'
        'section2'
        'pic4'
        'pic5';
        grid-gap: 1rem;
    }
}

.reflection .pic1 {
    grid-area: pic1;
    width: 25%;
    margin: 0 5%;
}

.reflection .pic2 {
    grid-area: pic2;
    width: 25%;
    margin: 0 5%;
}

.reflection .section1 {
    grid-area: section1;
}

.reflection .pic3 {
    grid-area: pic3;
    width: 30%;
}

.reflection .section2 {
    grid-area: section2;
}

.reflection .pic4 {
    grid-area: pic4;
    width: 25%;
    margin: 0 5%;
}

.reflection .pic5 {
    grid-area: pic5;
    width: 25%;
    margin: 0 5%;
}
